SplashKit Animation 

// Multi-frame: ranges are in[]
// [a-b] = numbers from a to b inclusive
// [a,b,c] = explicit values
// [a-b,c] = combination

// frame: frame num(s), cell id(s), duration, next frame

//============================Idle

// IdleUp
f: 0, 104, 1, 0
// IdleLeft
f: 1, 117, 1, 1
//IdleDown
f: 2, 130, 1, 2
//IdleRight
f: 3, 143, 1, 3

//============================Walking

// WalkUp
f: [4-11], [105-112], 7, 4
// WalkLeft
f: [12-19], [118-125], 7, 12
// WalkDown
f: [20-27], [131-138], 7, 20
// WalkRight
f: [28-35], [144-151], 7, 28

//============================Attacking

// AttkUp
f: [36-41], [156-161], 5, 41
// AttkLeft
f: [42-47], [169-174], 5, 47
// AttkDown
f: [48-53], [182-187], 5, 53
// AttkRight
f: [54-59], [195-200], 5, 59

//============================Death

// Death
f: [60-65], [260-265], 5, 65

//===========================Identifiers

i:IdleUp, 0
i:IdleLeft, 1
i:IdleDown, 2
i:IdleRight, 3

i:WalkUp, 4
i:WalkLeft, 12
i:WalkDown, 20
i:WalkRight, 28

i:AttkUp, 36
i:AttkLeft, 42
i:AttkDown, 48
i:AttkRight, 54

i:Death, 60
