SplashKit Animation
//Multi-frame: ranges are in[]
//[a-b] = numbers from a to b inclusive
//[a,b,c] = explicit values
//[a-b,c] = combination
//Idle
f:0,104,1,0
f:1,117,1,1
f:2,130,1,2
f:3,143,1,3
//WalkUp
m:[4-11],[105-112],7,4
m:[12-19],[118-125],7,12
m:[20-27],[131-138],7,20
m:[28-35],[144-151],7,28
//============================Attacking
m:[36-41],[156-161],5,
m:[42-47],[169-174],5,
m:[48-53],[182-187],5,
m:[54-59],[195-200],5,
//============================Death
//Death
m:[60-65],[260-265],5,65
//===========================Identifiers
i:IdleUp,0
i:IdleLeft,1
i:IdleDown,2
i:IdleRight,3
i:WalkUp,4
i:WalkLeft,12
i:WalkDown,20
i:WalkRight,28
i:AttkUp,36
i:AttkLeft,42
i:AttkDown,48
i:AttkRight,54
i:Death,60