SplashKit Animation 

// Multi-frame: ranges are in[]
// [a-b] = numbers from a to b inclusive
// [a,b,c] = explicit values
// [a-b,c] = combination

// frame: frame num(s), cell id(s), duration, next frame

//============================Idle

// IdleUp
f: [0, 1], [104, 156], 1, 0
// IdleLeft
f: [2, 3], [117, 169], 1, 2
//IdleDown
f: [4, 5], [130, 182], 1, 4
//IdleRight
f: [6, 7], [143, 195], 1, 6

//============================Walking

// WalkUp
f: [8-15], [105-112], 7, 8
// WalkLeft
f: [16-23], [118-125], 7, 16
// WalkDown
f: [24-31], [131-138], 7, 24
// WalkRight
f: [32-39], [144-151], 7, 32

//============================Attacking

// AttkUp
f: [40-44], [157-161], 4, 40
// AttkLeft
f: [45-49], [170-174], 4, 45
// AttkDown
f: [50-54], [183-187], 4, 50
// AttkRight
f: [55-59], [196-200], 4, 55

//===========================Identifiers

i:IdleUp, 0
i:IdleLeft, 2
i:IdleDown, 4
i:IdleRight, 6

i:WalkUp, 8
i:WalkLeft, 16
i:WalkDown, 24
i:WalkRight, 32

i:AttkUp, 40
i:AttkLeft, 45
i:AttkDown, 50
i:AttkRight, 55
